﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\WebClient.Tests\packages.config" />
  <repository path="..\WebClient\packages.config" />
  <repository path="..\WebFrontEnd.Tests\packages.config" />
  <repository path="..\WebFrontEnd\packages.config" />
  <repository path="..\WPFFrontEnd\packages.config" />
</repositories>