﻿<Window x:Class="WPFFrontEnd.Windows.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMemberWindow" Height="311.673" Width="300" ResizeMode="NoResize">
    <DockPanel>
        <Label Name="label" DockPanel.Dock="Top" Margin="5">Select members to add</Label>
        <ListBox Name="membersList" DockPanel.Dock="Top" Height="199" SelectionMode="Multiple" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=FullName}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Click="CancelButton_Click">Cancel</Button>
            <Button Name="OKButton" Grid.Column="1" Margin="5,5,5,6" Click="OKButton_Click" IsDefault="True">OK</Button>
        </Grid>

    </DockPanel>
</Window>
