﻿<Window x:Class="WPFFrontEnd.Windows.AddNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewWindow"
        FocusManager.FocusedElement="{Binding ElementName=textBox}"
        Height="138"
        Width="390"
        WindowStartupLocation="CenterOwner" 
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <DockPanel>
        <Label Name="label" DockPanel.Dock="Top" Margin="5">Enter new name</Label>
        <TextBox Name="textBox" DockPanel.Dock="Top" Margin="5" TextChanged="textBox_TextChanged"></TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Click="CancelButton_Click">Cancel</Button>
            <Button Name="OKButton" Grid.Column="1" Margin="5,5,5,6" Click="OKButton_Click" IsEnabled="False" IsDefault="True">OK</Button>
        </Grid>


    </DockPanel>
</Window>
